<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideLayout_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        app:srcCompat="@drawable/deals_icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/slideLayout_headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/aldrich"
        android:text="HEADING"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slideLayout_descriptions"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_below="@+id/slideLayout_headings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="Description goes here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
</RelativeLayout>